.wcl-beforeafter-container {
    width: 600px;
    height: 400px;
    position: relative;
    overflow: hidden;
}

.wcl-beforeafter-before {
    width: 600px;
    height: 400px;
    position: absolute;
    top: 0;
    left: 0;
}

.wcl-beforeafter-after {
    width: 300px;
    height: 400px;
    overflow: hidden;
    position: absolute;
    top: 0;
    left: 0;
}

.wcl-beforeafter-handle {
    position: absolute;
    display: none;
    cursor: move;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background: rgba(128,128,128,0.75);
    line-height: 50px;
    font-weight: bold;
    font-size: 20px;
    text-align: center;
    color: #fff;

    /* turn-off ability to select handle's elements */
  -webkit-touch-callout: none; /* iOS Safari */
    -webkit-user-select: none; /* Safari */
     -khtml-user-select: none; /* Konqueror HTML */
       -moz-user-select: none; /* Firefox */
        -ms-user-select: none; /* Internet Explorer/Edge */
            user-select: none; /* Non-prefixed version, currently
                                  supported by Chrome and Opera */
}

