.wcl-slideshow-container {
    box-sizing: border-box;
    width:  640px;
    height: 480px;
    background: lightblue;

    img {
        width: 100%;
        height: auto;
        display: none;
        position: relative;
    }

    img.fitwidth {
        width: 100%;
        height: auto;
    }

    img.fitheight {
        height: 100%;
        width: auto;
    }
}