@component-width: 200px;
@component-height: 300px;
@flip-time: 0.75s;

.wcl-flipcard-container {
    width: @component-width;
    height: @component-height;
    position: relative;
    overflow: hidden;

    .wcl-flipcard-front, .wcl-flipcard-back {
        width: @component-width;
        height: @component-height;
        position: absolute;
        top: 0; left: 0;
        -moz-backface-visibility: hidden;
        -webkit-backface-visibility: hidden;
        backface-visibility: hidden;
        -webkit-transition: transform @flip-time;
        -moz-transition: transform @flip-time;
        -o-transition: transform @flip-time;
        transition: transform @flip-time;
    }

    &.wcl-flipcard-normal {
        .wcl-flipcard-front {
            -webkit-transform: rotateY(0deg);
            -ms-transform: rotateY(0deg);
            -moz-transform: rotateY(0deg);
            transform: rotateY(0deg);
        }
        .wcl-flipcard-back {
            -webkit-transform: rotateY(180deg);
            -ms-transform: rotateY(180deg);
            -moz-transform: rotateY(180deg);
            transform: rotateY(180deg);
        }
    }

    &.wcl-flipcard-inversed {
        .wcl-flipcard-front {
            -webkit-transform: rotateY(180deg);
            -ms-transform: rotateY(180deg);
            -moz-transform: rotateY(180deg);
            transform: rotateY(180deg);
        }
        .wcl-flipcard-back {
            -webkit-transform: rotateY(0deg);
            -ms-transform: rotateY(0deg);
            -moz-transform: rotateY(0deg);
            transform: rotateY(0deg);
        }
    }
}